<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div>
      <div class="red"></div>
      <div class="green"></div>
      <div class="blue"></div>
    </div>
      <div class="gold"></div>
  </body>
</html>
